# GigaChess

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  GigaChess.sln  README.md  docker-compose.yml
.beads/: config.yaml  issues.jsonl
.claude/: settings.local.json
GigaChess.Api/: Dockerfile  GigaChess.Api.csproj  Program.cs
GigaChess.Api.Tests/: BoardHelperTests.cs  ChessEngineTests.cs  GameServiceTests.cs  GigaChess.Api.Tests.csproj
GigaChess.Api/Common/: Result.cs
GigaChess.Api/Controllers/: ChessController.cs  GameController.cs
GigaChess.Api/Engine/: ChessEngine.cs  IChessEngine.cs  StubChessEngine.cs
GigaChess.Api/Helpers/: BoardHelper.cs
GigaChess.Api/Models/: CastlingRights.cs  GameState.cs  GameStateResponse.cs  GameStatus.cs  GetLegalMovesRequest.cs  MakeMoveRequest.cs  Move.cs  MoveRecord.cs  Piece.cs  PiecesColors.cs  PiecesRoles.cs
GigaChess.Api/Properties/: launchSettings.json
GigaChess.Api/Services/: ChessService.cs  GameService.cs
GigaChess.Frontend/: Dockerfile  GigaChess.Frontend.proj  app.tsx  boardApi.tsx  index.html  nginx.conf  package-lock.json  package.json  style.less  tsconfig.json
GigaChess.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
GigaChess.Web/src/: App.vue
GigaChess.Web/src/assets/: board.css
GigaChess.Web/src/helpers/: Socket.ts  SocketWorker.ts
